{
  "name": "node",
  "version": "0.1.0",
  "description": "This project is to practice the MERN stack.",
  "main": "backend/server.ts",
  "scripts": {
    "start": "concurrently \"cd frontend && npm start\" \"cd frontend && npm run codegen:watch\" \"cd backend && npm run watch\" \"cd backend && npm run codegen:watch\""
  },
  "author": "Kyle Bradshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabradshaw1/Node/issues"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
